* {
    box-sizing: border-box;
  }
  



  .header, .footer {
    background-color: rgb(66, 168, 175);
    color: white;
    padding: 15px;
    display: inline;
    float: left;
    width: 100%;
  }

.footer {
  margin-bottom: 8px;
}

.footer a {
  color: white;
  text-decoration-line: none;
  padding-left: 25px;
}

.logo {
    float: left;
    text-align: center;
}

  body {
    background-color: aquamarine;
    font-family: "Open Sans", sans-serif;

  }
  
  .column {
    float: left;
    padding: 15px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .menu {
    width: 25%;
  }
  
  .content {
    width: 75%;
  }
  

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image {
    max-width: 90%;
    height:auto;
    float: left;
  }
  
  .text {
    font-size: 20px;
    float: left;
  }

  /* photo gallery  */

  .grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: center;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }

/* button */
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  background-color: #33b5e5;
  margin-bottom: 8px;
}

.button-54:hover {
  background-color: #0099cc;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .content {
    width: 100%;
  }
}
